<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="327808e7-a074-4a9b-a88a-970c6a03b95a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projects/CarAccounting/CarsRepository.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/projects/CarAccounting/CarsRepository.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/projects/CarAccounting/Market.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/projects/CarAccounting/Market.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/CarAccounting/CarsRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/CarAccounting/CarsRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/CarAccounting/Market.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/CarAccounting/Market.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/usedCarList.txt" beforeDir="false" afterPath="$PROJECT_DIR$/usedCarList.txt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="149" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Victor Stroesku" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1lgBv0a8Y0cma0Yrv9Om4M6YxFi" />
  <component name="ProjectViewState">
    <option name="autoscrollFromSource" value="true" />
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Programming\JavaLearn\projects\src\Multithreading" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Programming\JavaLearn\projects" />
      <recent name="D:\Programming\JavaLearn\projects\src" />
      <recent name="D:\Programming\JavaLearn\projects\src\Multithreading" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Market">
    <configuration name="FRE2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Multithreading.FRE2" />
      <module name="projects" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../.." />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Multithreading.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="FileReaderExample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Multithreading.FileReaderExample" />
      <module name="projects" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../.." />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Multithreading.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Market" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CarAccounting.Market" />
      <module name="projects" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="CarAccounting.Models.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Solution" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CarAccounting.Solution" />
      <module name="projects" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="CarAccounting.Models.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="CarAccounting.Test" />
      <module name="projects" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="CarAccounting.Models.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Solution" />
      <item itemvalue="Application.FileReaderExample" />
      <item itemvalue="Application.FRE2" />
      <item itemvalue="Application.Market" />
      <item itemvalue="Application.Test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Market" />
        <item itemvalue="Application.Test" />
        <item itemvalue="Application.FileReaderExample" />
        <item itemvalue="Application.FRE2" />
      </list>
    </recent_temporary>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial commit" />
    <MESSAGE value="13.01.2021" />
    <MESSAGE value="15.01.2021" />
    <MESSAGE value="18.01.2021" />
    <MESSAGE value="19.01.2021" />
    <MESSAGE value="20.01.2021" />
    <MESSAGE value="22.01.2021" />
    <MESSAGE value="23.01.2021" />
    <MESSAGE value="24.01.2021" />
    <MESSAGE value="30.01.2021" />
    <MESSAGE value="31.01.2021" />
    <MESSAGE value="02.02.2021" />
    <MESSAGE value="05.02.2021" />
    <MESSAGE value="08.02.2021" />
    <MESSAGE value="09.02.2021" />
    <MESSAGE value="11.02.2021" />
    <option name="LAST_COMMIT_MESSAGE" value="11.02.2021" />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="22" key="#Project_Structure" timestamp="1608009187511">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="22" key="#Project_Structure/0.0.1366.728@0.0.1366.728" timestamp="1608009187511" />
    <state x="137" y="18" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1611177647922">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="18" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1611177647922" />
    <state x="488" y="73" key="#com.intellij.ide.util.MemberChooser" timestamp="1613045096054">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="73" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1613045096054" />
    <state x="413" y="110" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1612677780521">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="110" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1366.728@0.0.1366.728" timestamp="1612677780521" />
    <state x="587" y="116" key="#xdebugger.XInspectDialog" timestamp="1612327111244">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="587" y="116" key="#xdebugger.XInspectDialog/0.0.1366.728@0.0.1366.728" timestamp="1612327111244" />
    <state x="303" y="0" key="CommitChangelistDialog2" timestamp="1613049310814">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="303" y="0" key="CommitChangelistDialog2/0.0.1366.728@0.0.1366.728" timestamp="1613049310814" />
    <state width="399" height="466" key="DebuggerActiveHint" timestamp="1611982779558">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="399" height="466" key="DebuggerActiveHint/0.0.1366.728@0.0.1366.728" timestamp="1611982779558" />
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1611044813517">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1611044813517" />
    <state x="314" y="175" key="FileDocumentManager.FileCacheConflict" timestamp="1611472223965">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="314" y="175" key="FileDocumentManager.FileCacheConflict/0.0.1366.728@0.0.1366.728" timestamp="1611472223965" />
    <state width="1345" height="255" key="GridCell.Tab.0.bottom" timestamp="1613062002128">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="255" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1613062002128" />
    <state width="1345" height="255" key="GridCell.Tab.0.center" timestamp="1613062002128">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="255" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1613062002128" />
    <state width="1345" height="255" key="GridCell.Tab.0.left" timestamp="1613062002128">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="255" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1613062002128" />
    <state width="1345" height="255" key="GridCell.Tab.0.right" timestamp="1613062002128">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="255" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1613062002128" />
    <state width="1345" height="251" key="GridCell.Tab.1.bottom" timestamp="1613060499931">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="251" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1613060499931" />
    <state width="1345" height="251" key="GridCell.Tab.1.center" timestamp="1613060499931">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="251" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1613060499931" />
    <state width="1345" height="251" key="GridCell.Tab.1.left" timestamp="1613060499930">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="251" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1613060499930" />
    <state width="1345" height="251" key="GridCell.Tab.1.right" timestamp="1613060499931">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="251" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1613060499931" />
    <state x="184" y="6" key="SettingsEditor" timestamp="1612254605401">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="6" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1612254605401" />
    <state x="275" y="96" key="Vcs.Push.Dialog.v2" timestamp="1613049318678">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="96" key="Vcs.Push.Dialog.v2/0.0.1366.728@0.0.1366.728" timestamp="1613049318678" />
    <state x="92" y="92" width="1182" height="544" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1608800650422">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="92" y="92" width="1182" height="544" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1366.728@0.0.1366.728" timestamp="1608800650422" />
    <state x="474" y="189" key="com.intellij.ide.util.TipDialog" timestamp="1612855039244">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="474" y="189" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1612855039244" />
    <state x="492" y="280" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1611218826068">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="492" y="280" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.728@0.0.1366.728" timestamp="1611218826068" />
    <state x="380" y="96" width="606" height="536" key="find.popup" timestamp="1611218853649">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="380" y="96" width="606" height="536" key="find.popup/0.0.1366.728@0.0.1366.728" timestamp="1611218853649" />
    <state x="411" y="155" key="git4idea.merge.GitPullDialog" timestamp="1611469658167">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="411" y="155" key="git4idea.merge.GitPullDialog/0.0.1366.728@0.0.1366.728" timestamp="1611469658167" />
    <state x="389" y="0" key="refactoring.ChangeSignatureDialog" timestamp="1611979175390">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="389" y="0" key="refactoring.ChangeSignatureDialog/0.0.1366.728@0.0.1366.728" timestamp="1611979175390" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1612673625399">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1612673625399" />
    <state x="339" y="17" width="672" height="676" key="search.everywhere.popup" timestamp="1612857418375">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="17" width="672" height="676" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1612857418375" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/BinarySearch.java</url>
          <line>22</line>
          <properties class="BinarySearch" method="binarySearch">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/CarAccounting/CarManager.java</url>
          <line>18</line>
          <properties class="CarAccounting.CarManager" method="add">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="51" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/CarAccounting/CarsRepository.java</url>
          <line>21</line>
          <properties class="CarAccounting.CarsRepository" method="save">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="53" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/CarAccounting/CarsRepository.java</url>
          <line>86</line>
          <properties class="CarAccounting.CarsRepository">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="67" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/CarAccounting/CarsRepository.java</url>
          <line>90</line>
          <properties class="CarAccounting.CarsRepository">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="68" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/CarAccounting/Market.java</url>
          <line>36</line>
          <properties class="CarAccounting.Market" method="choiceEvent">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="71" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Multithreading/FileReaderExample.java</url>
          <line>27</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Multithreading/FileReaderExample.java</url>
          <line>53</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/CarAccounting/CarManager.java</url>
          <line>20</line>
          <option name="timeStamp" value="52" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/CarAccounting/CarsRepository.java</url>
          <line>22</line>
          <option name="timeStamp" value="54" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/CarAccounting/CarManager.java</url>
          <line>21</line>
          <option name="timeStamp" value="58" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/CarAccounting/Market.java</url>
          <line>33</line>
          <option name="timeStamp" value="72" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/CarAccounting/Market.java</url>
          <line>71</line>
          <option name="timeStamp" value="74" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/projects$FileReaderExample.ic" NAME="FileReaderExample Coverage Results" MODIFIED="1610423436661" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>Multithreading.*</FILTER>
    </SUITE>
  </component>
</project>